body {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	background-color: black;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.nav {
	width: 100%;
	height: 800px;
	background-image: url(../image/header.jpg);
	background-repeat: no-repeat;
}

.logo h1 {
	max-width: 750px;
	font-size: 85px;
	font-weight: bold;
	margin-left: 180px;
	margin-top: 120px;
}

.logo h2 {
	max-width: 650px;
	margin-left: 180px;
	margin-top: -50px;
}

.button-right {
	margin-top: 50px;
	margin-left: 200px;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navigation-btn {
	margin-left: 250px;
}

.img-right img {
	width: 450px;
	margin-right: 250px;
	margin-top: 100px;
}

.btn {
	width: 350px;
	height: 80px;
	background-color: #cda379;
	border: none;
	border-radius: 10px;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	cursor: pointer;
}

.btn:hover {
	color: #000;
}

.header-btn {
	width: 300px;
	height: 60px;
	margin-top: 40px;
	border: none;
	margin-right: 50px;
	color: #fff;
	background-color: #cda379;
	border-radius: 10px;
	font-weight: bold;
	font-size: 24px;
	cursor: pointer;
}

.header-btn:hover {
	color: #000;
}

.header-btn a {
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: #fff;
}

.header-btn a:hover {
	color: #000;
}

.items-pool {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -140px;
}

.items {
	background-color: #000;
	width: 300px;
	height: 100px;
	border: 2px solid #fff;
	border-radius: 15px;
	padding: 10px;
	margin-left: 10px;
}

.items h2 {
	color: #fff;
	font-size: 24px;
	text-align: center;
}

.items p {
	color: #fff;
	font-size: 20px;
	text-align: center;
	margin-top: -20px;
}

.items:hover {
	box-shadow: 16px 10px 64px rgba(61, 105, 136, 4.5);
}

.gallery h1 {
	font-size: 54px;
	text-align: center;
	color: #fff;
	margin-top: 100px;
}

.gallery-photo {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-bottom: 150px;
}

.gallery-photo-item img {
	width: 450px;
	height: 550px;
	border-radius: 10px;
}

.gallery-photo-item img:hover {
	box-shadow: #fff 0px 0px 0px 4px;
}

.footer h3 {
	text-align: center;
	font-size: 24px;
	color: #fff;
}

.footer h4 {
	text-align: center;
	color: #fff;
	font-size: 18px;
	margin-top: -10px;
}

.footer a {
	display: flex;
	justify-content: center;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	margin-bottom: 50px;
	margin-top: -10px;
}

/* Стили для модального окна */

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.8s ease 0s;
}

.popup:target {
	opacity: 1;
	visibility: visible;
}

.popup:target .popup__content {
	transform: translate(0px, 0px);
	opacity: 1;
}

.popup__body {
	margin: 0 auto;
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px;
	max-width: 450px;
}

.popup__content {
	background-color: #fff;
	border-radius: 10px;
	color: #000;
	padding: 30px;
	position: relative;
	transition: all 0.8s ease 0s;
	opacity: 0;
	transform: translate(0px, -100%);
}

.popup__close {
	position: absolute;
	right: 10px;
	top: 10px;
	text-decoration: none;
}

.popup__title {
	text-align: center;
	font-size: 24px;
}

/* Конец модульного окна */

/* Начало стилей для формы */

.form {
	display: block;
	margin: 0 auto;
	margin-top: 40px;
}

.name {
	width: 350px;
	margin-left: 20px;
	height: 60px;
	font-size: 24px;
	padding: 10px 30px;
	border-radius: 5px;
}

.phone {
	width: 350px;
	margin-left: 20px;
	height: 60px;
	font-size: 24px;
	padding: 10px 30px;
	border-radius: 5px;
	margin-top: 20px;
}

.button__form {
	margin-left: 50px;
	width: 350px;
	height: 60px;
	margin-top: 30px;
	font-size: 24px;
	background-color: #cda379;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-weight: bold;
}

.button__form:hover {
	color: #000;
}

.check {
	margin-top: 20px;
	margin-left: 60px;
}
.check-p{
	margin-top: -20px;
	margin-left: 80px;
}
@media screen and (max-width: 1440px) {
	.logo h1 {
    max-width: 750px;
    font-size: 70px;
    font-weight: bold;
    margin-left: 180px;
    margin-top: 120px;
}
.items-pool {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -140px;
}
.img-right img {
    width: 450px;
    margin-right: 175px;
    margin-top: 50px;
}
.gallery-photo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-bottom: 150px;
    justify-items: center;
}
.check-p{
	margin-top: -20px;
	margin-left: 80px;
}
}
@media screen and (max-width: 1024px) {
	.header-btn {
		width: 300px;
		height: 60px;
		margin-top: 1px;
		margin-bottom: 35px;
		border: none;
		margin-right: 50px;
		margin-left: -125px;
		color: #fff;
		background-color: #cda379;
		border-radius: 10px;
		font-weight: bold;
		font-size: 24px;
		cursor: pointer;
	}
	.logo h1 {
		max-width: 750px;
		font-size: 50px;
		font-weight: bold;
		margin-left: 70px;
		margin-top: 120px;
	}
	.logo h2 {
		margin-left: 74px;
		margin-top: -25px;
		font-size: 26px;
	}
	.navigation-right {
		width: 500px;
	}

	.img-right {
		width: 430px;
	}
	.img-right img {
		width: 450px;
		margin-right: 1px;
		margin-top: 10px;
	}
	.items h2 {
		color: #fff;
		font-size: 20px;
		text-align: center;
	}
	.gallery-photo {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		gap: 10px;
		margin-bottom: 150px;
		margin-left: 40px;
	}
	.items-pool {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: -140px;
		gap: 5px;
	}
	.items {
		background-color: #000;
		width: 300px;
		height: 100px;
		border: 2px solid #fff;
		border-radius: 15px;
		padding: 10px;
		margin-left: 1px;
	}
}
@media screen and (max-width: 768px) {
	.nav {
		width: 100%;
		height: 600px;
		background-image: url(../image/header.jpg);
		background-repeat: no-repeat;
	}

	.navigation {
		display: flex;
		align-items: center;
	}
	.navigation-right {
		width: 350px;
	}
	.logo h1 {
		max-width: 300px;
		font-size: 35px;
		font-weight: bold;
		margin-left: 40px;
		margin-top: 120px;
	}
	.logo h2 {
		max-width: 300px;
		margin-left: 43px;
		margin-top: -5px;
		font-size: 20px;
	}
	.img-right {
		width: 350px;
	}
	.img-right img {
		width: 350px;
		margin-right: 1px;
		margin-left: -30px;
		margin-top: 27px;
	}
	.header-btn {
		width: 230px;
		height: 50px;
		margin-bottom: 30px;
		border: none;
		margin: 0 auto;
		color: #fff;
		background-color: #cda379;
		border-radius: 10px;
		font-weight: bold;
		font-size: 17px;
		cursor: pointer;
	}
	.button-right {
		margin-top: 40px;
		margin-left: 43px;
	}
	.navigation-btn {
		margin-left: 100px;
	}
	.items h2 {
		color: #fff;
		font-size: 16px;
		text-align: center;
	}
	.items p {
		color: #fff;
		font-size: 16px;
		text-align: center;
		margin-top: -7px;
	}
	.gallery h1 {
		font-size: 40px;
		text-align: center;
		color: #fff;
		margin-top: 70px;
	}
	.gallery-photo-item img {
		width: 370px;
		height: 450px;
		border-radius: 10px;
	}
	.gallery-photo {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		gap: 10px;
		margin-bottom: 150px;
		margin-left: 5px;
	}
}
@media screen and (max-width: 425px) {
	.img-right {
		display: none;
	}
	.nav {
		width: 100%;
		height: 980px;
		background-image: url(../image/header.jpg);
		background-repeat: no-repeat;
	}
	.navigation {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}
	.logo h1 {
		max-width: 300px;
		font-size: 38px;
		font-weight: bold;
		margin-left: 25px;
		margin-top: 30px;
	}
	.navigation-btn {
		display: none;
	}
	.logo h2 {
		max-width: 321px;
		margin-left: 30px;
		margin-top: -5px;
		font-size: 19px;
	}
	.button-right {
		margin-top: 40px;
		margin-left: 60px;
	}
	.items-pool {
		display: grid;
		grid-template-columns: repeat(1, 2fr);
		justify-items: center;
		margin-top: -560px;
	}
	.items h2 {
		color: #fff;
		font-size: 20px;
		text-align: center;
	}
	.items p {
		color: #fff;
		font-size: 20px;
		text-align: center;
		margin-top: -7px;
	}
	.gallery h1 {
		font-size: 33px;
		text-align: center;
		color: #fff;
		margin-top: 70px;
	}
	.gallery-photo {
		display: grid;
		grid-template-columns: repeat(1, 2fr);
		gap: 10px;
		margin-bottom: 60px;
		margin-left: 12px;
	}
	.gallery-photo-item img {
		width: 400px;
		height: 450px;
		border-radius: 10px;
	}
	.popup__content {
		background-color: #fff;
		border-radius: 10px;
		color: #000;
		padding: 30px;
		position: relative;
		transition: all 0.8s ease 0s;
		opacity: 0;
		transform: translate(0px, -100%);
		width: 300px;
	}
	.name {
		width: 250px;
		margin-left: -7px;
		height: 40px;
		font-size: 22px;
		padding: 10px 30px;
		border-radius: 5px;
	}
	.phone {
		width: 250px;
		margin-left: -7px;
		height: 40px;
		font-size: 22px;
		padding: 10px 30px;
		border-radius: 5px;
	}
	.check {
		margin-top: 20px;
		margin-left: 15px;
	}
	.check-p {
		font-size: 12px;
		margin-top: -17px;
		margin-left: 40px;
	}
	.button__form {
		margin-left: 7px;
		width: 290px;
		height: 60px;
		margin-top: 20px;
		font-size: 24px;
		background-color: #cda379;
		color: #fff;
		border: none;
		border-radius: 5px;
		font-weight: bold;
	}
}
@media screen and (max-width: 375px) {
	.gallery-photo {
		display: grid;
		grid-template-columns: repeat(1, 2fr);
		gap: 10px;
		margin-bottom: 60px;
		margin-left: 23px;
	}
	.gallery h1 {
		font-size: 30px;
		text-align: center;
		color: #fff;
		margin-top: 70px;
	}
	.gallery-photo-item img {
		width: 330px;
		height: 380px;
		border-radius: 10px;
	}
}
@media screen and (max-width: 375px) {
	.gallery-photo {
		display: grid;
		grid-template-columns: repeat(1, 2fr);
		gap: 10px;
		margin-bottom: 60px;
		margin-left: 15px;
	}
	.gallery h1 {
		font-size: 30px;
		text-align: center;
		color: #fff;
		margin-top: 70px;
	}
	.gallery-photo-item img {
		width: 330px;
		height: 380px;
		border-radius: 10px;
	}
	.footer h3 {
    text-align: center;
    font-size: 17px;
    color: #fff;
}
.footer h4 {
    text-align: center;
    color: #fff;
    font-size: 15px;
    margin-top: -10px;
}
.footer a {
    display: flex;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 50px;
    margin-top: -10px;
}
}
@media screen and (max-width: 320px) {
	.navigation-right {
		width: 300px;
	}
	.navigation-btn {
		margin-left: 35px;
		margin-top: 30px;
	}
	.logo h1 {
		max-width: 300px;
		font-size: 35px;
		font-weight: bold;
		margin-left: 25px;
		margin-top: 30px;
	}
	.logo h2 {
		max-width: 313px;
		margin-left: 24px;
		margin-top: -5px;
		font-size: 19px;
	}
	.button-right {
		margin-top: 40px;
		margin-left: 43px;
	}
	.gallery h1 {
		font-size: 24px;
		text-align: center;
		color: #fff;
		margin-top: 70px;
	}
	.gallery-photo-item img {
		width: 300px;
		height: 380px;
		border-radius: 10px;
	}
	.items {
		background-color: #000;
		width: 280px;
		height: 100px;
		border: 2px solid #fff;
		border-radius: 15px;
		padding: 10px;
		margin-left: 1px;
	}
	.footer h3 {
		text-align: center;
		font-size: 18px;
		color: #fff;
	}
	.footer h4 {
		text-align: center;
		color: #fff;
		font-size: 16px;
		margin-top: -10px;
	}
	.footer a {
		display: flex;
		justify-content: center;
		color: #fff;
		text-decoration: none;
		font-size: 14px;
		margin-bottom: 38px;
		margin-top: -10px;
	}
	.popup__content {
		background-color: #fff;
		border-radius: 10px;
		color: #000;
		padding: 30px;
		position: relative;
		transition: all 0.8s ease 0s;
		opacity: 0;
		transform: translate(0px, -100%);
		width: 240px;
	}
	.popup__title {
		text-align: center;
		font-size: 20px;
	}
	.name {
		width: 200px;
		margin-left: -12px;
		height: 30px;
		font-size: 20px;
		padding: 10px 30px;
		border-radius: 5px;
	}
	.phone {
		width: 200px;
		margin-left: -12px;
		height: 30px;
		font-size: 20px;
		padding: 10px 30px;
		border-radius: 5px;
	}
	.check {
		margin-top: 20px;
		margin-left: -5px;
	}
	.check-p {
		font-size: 11px;
		margin-top: -15px;
		margin-left: 15px;
	}
	.button__form {
		margin-left: -4px;
		width: 250px;
		height: 50px;
		margin-top: 10px;
		font-size: 24px;
		background-color: #cda379;
		color: #fff;
		border: none;
		border-radius: 5px;
		font-weight: bold;
	}
}
