/* Общие стили */
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  font-family: "Sofia Sans", sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.logo img {
  width: 100px;
  height: 80px;
}

/* Блок nav*/
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333;

}

/* Блок меню*/
.menu ul {
  display: flex;
  gap: 20px;
}

.menu li a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-size: 20px;
}

.link {
  position: relative;
}

.link::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: rgb(0, 179, 30);
}

.link::after {
  width: 0;
  transition: 0.3s;
}

.link:hover:after {
  width: 100%;
}

.link::after {
  left: 50%;
  transform: translateX(-50%);
}

.contact a:hover {
  cursor: pointer;
  color:rgb(0, 179, 30); ;
}


.contact p a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}

.slider__block {
  width: 1920px;
  height: 900px;
  background-repeat: no-repeat;
  background-position: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/header.png');
}

.block__h1 {
  max-width: 1100px;
  padding-top: 150px;
  padding-left: 100px;
  font-size: 65px;
  color: #fff;
}

.block__h3 {
  max-width: 1000px;
  padding-left: 100px;
  font-size: 18px;
  color: #000;
  background-color: #ccc;
  width: 336px;
  height: 81px;
  padding: 20px;
  margin-left: 100px;
  border-radius: 5px;
  margin-top: 50px;
}

.block__btn {
  width: 280px;
  height: 60px;
  margin-left: 100px;
  margin-top: 50px;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  background-color: green;
  color: #fff;
  cursor: pointer;
}

.block__btn:hover {
  color: #000;
}


.slider__block1 {
  width: 1920px;
  height: 900px;
  background-repeat: no-repeat;
  background-position: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/header2.png');
}


.block__text-h2 {
  max-width: 1100px;
  padding-top: 150px;
  padding-left: 100px;
  font-size: 65px;
  color: #fff;
}
.slider__block-left p{
	color: #fff;
	max-width: 400px;
	margin-left: 100px;
	margin-top: 30px;
}

.slider__block-left1 p{
	color: #fff;
	max-width: 400px;
	margin-left: 100px;
	margin-top: 30px;
}
.slider__block-left span{
	margin-left: 27px;
}
.slider__block-left1 span{
	margin-left: 27px;
}
/* Слайдер */
:root {
  --rate: 19.9%;
  --function: ease-in-out;
  --slide-distortion-delay: 5s;
  --slide-distortion-time: 4.5s;
  --slide-reset-delay: 5.4s;
  --slide-reset-time: 5.5s;
  --slider-offset: 0%;
  --slider-time: 0.8s;
}



.wrapper {
  padding: 0;
}

.slider {
  overflow: hidden;
}

.slider__inner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transform: translateX(var(--slider-offset));
  transition-property: transform;
  transition-duration: var(--slider-time);
  transition-timing-function: ease;
  will-change: transform;
}

.slider__item {
  flex: 1 0 100%;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: auto;
}


.slider__image {
  width: 100%;
  height: auto;
  transform: translateX(0);
  animation-delay: var(--slide-distortion-delay), var(--slide-reset-delay);
  animation-duration: var(--slide-distortion-time), var(--slide-reset-time);
  animation-fill-mode: forwards, forwards;
  animation-direction: normal, reverse;
}

.slider__image:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}

.slider__image:nth-child(1) {
  clip-path: inset(0 0 calc(var(--rate) * 4) 0);
}

.slider__image:nth-child(2) {
  clip-path: inset(calc(var(--rate) * 1) 0 calc(var(--rate) * 3) 0);
}

.slider__image:nth-child(3) {
  clip-path: inset(calc(var(--rate) * 2) 0 calc(var(--rate) * 2) 0);
}

.slider__image:nth-child(4) {
  clip-path: inset(calc(var(--rate) * 3) 0 calc(var(--rate) * 1) 0);
}

.slider__image:nth-child(5) {
  clip-path: inset(calc(var(--rate) * 4) 0 0 0);
}


.slider__item--animating .slider__image:nth-child(1) {
  animation-name: animation-1, animation-1;
}

.slider__item--animating .slider__image:nth-child(2) {
  animation-name: animation-2, animation-2;
}

.slider__item--animating .slider__image:nth-child(3) {
  animation-name: animation-3, animation-3;
}

.slider__item--animating .slider__image:nth-child(4) {
  animation-name: animation-4, animation-4;
}

.slider__item--animating .slider__image:nth-child(5) {
  animation-name: animation-5, animation-5;
}


@keyframes animation-1 {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50px);
    transform: translateX(-5vw);
  }
}

@keyframes animation-2 {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-3vw);
  }
}

@keyframes animation-3 {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(1vw);
  }
}

@keyframes animation-4 {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(3vw);
  }
}

@keyframes animation-5 {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-1vw);
  }
}

@keyframes slide {
  to {
    transform: translateX(-100%);
  }
}



.container {
  max-width: 1440px;
  margin: 0 auto;
}

.about {
  margin-left: 200px;
  width: 950px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  margin-top: -80px;
  position: relative;
  -webkit-box-shadow: 0px 0px 22px -2px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 22px -2px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 22px -2px rgba(66, 68, 90, 1);
}

.about__h1 {
  font-size: 40px;
}

.about__p {
  max-width: 950px;
  padding-top: 30px;
  font-size: 20px;
}

.services{
  margin-top: 100px;
  margin-bottom: 100px;
}

.services__h1{
  font-size: 40px;
}
.services__block{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  justify-items: center;
}

.services__item{
  width: 590px;
  height: auto;
  border-radius: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 22px -2px rgba(66, 68, 90, 1);
-moz-box-shadow: 0px 0px 22px -2px rgba(66, 68, 90, 1);
box-shadow: 0px 0px 22px -2px rgba(66, 68, 90, 1);
}

.services__items-left h1{
  margin-bottom: 20px;
}

.services__items-left p{
  line-height:1.5;
}
 
.services__items-right{
  margin-top: 30px;
}
.work__h1 {
	font-size: 40px;
}
.work__block{
	display: grid;
	grid-template-columns: repeat(4, 4fr);
	justify-items: center;
	gap: 20px;
	margin-top: 70px;
	margin-bottom: 70px;
}
.work__item{
	background: #3e3e40;
	width: 345px;
	color: #fff;
	border-radius: 10px;
	padding: 20px;
}
.work__item:hover {
	transform: scale(1.1); /* (150% зум — Примечание: если масштаб слишком велик, он будет выходить за пределы видового экрана) */
}
.work__item__h1{
	font-size: 15px;
}
.work__item__p{
	font-size: 15px;
	margin-top: 10px;
}
.work__items{
	background: green;
}
.portfolio__h1 {
	font-size: 40px;
	margin-bottom: 70px;
}
.aside__category{
	display: flex;
	justify-content: space-evenly;
	gap: 50px;
}
.card-h1 {
  margin-top: 170px;
  color: #000;
	font-size: 30px;
}
.background {
  background-color: #000000;
  border-radius: 20px;
  position: absolute;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.card-wraper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	margin-top: 40px;
	margin-bottom: 40px;
}
.card-main {
	background-image: url(../images/Frame_18_2.png);
	background-size: cover;
	background-repeat: no-repeat;
  border: 1px solid #000000;
  padding: 40px;
  width: 380px;
  height: 264px;
  border-radius: 20px;
  overflow: hidden;
}
.card-main:hover {
	box-shadow: #222121 0px 22px 70px 4px;
}

.card-main1 {
	background-image: url(../images/Frame_20_3.png);
	background-size: cover;
	background-repeat: no-repeat;
  border: 1px solid #000000;
  padding: 40px;
  width: 380px;
  height: 264px;
  border-radius: 20px;
}
.card-main1:hover {
	box-shadow: #222121 0px 22px 70px 4px;
}
.card-main2 {
	background-image: url(../images/Frame_25_7.png);
	background-size: cover;
	background-repeat: no-repeat;
  border: 1px solid #000000;
  padding: 40px;
  width: 380px;
  height: 264px;
  border-radius: 20px;
  overflow: hidden;
}
.card-main2:hover {
	box-shadow: #222121 0px 22px 70px 4px;
}
.card-inner {
  position: relative;
  z-index: 50;
  height: 100%;
}
a{
	text-decoration: none;
}
a:focus,
a:active {
    outline: none;
}

.portfolio__h4 {
	font-size: 30px;
}
.portfolio__p {
	line-height: 1.5;
}
.portfolio__block{
	height: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	background: #333;
	margin-top: 70px;
}
.image.first,.image.second {
	width: 640px;
	height: 370px;
	border:2px solid transparent;
	margin:0;
	padding:0;
	}
	
	.image.first {
	display:block;
	position:absolute;
	z-index:100;
	transition-duration:0.96s;
	-webkit-transition-duration:0.96s;
	-moz-transition-duration:0.96s;
	-o-transition-duration:0.96s;
	-ms-transition-duration:0.96s;
	}
	
	.image.first:hover {
	opacity:0.00;
	}
	 
	div.ImgField {
	display:inline-block;
	background-position:center center;
	background-repeat:no-repeat;
	margin:0;
	padding:0;
	color: #fff;
	background: #3e3e40;
	cursor: pointer;
	}
	.portfolio__items{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px;
	}

	.reviews-block {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
		margin-bottom: 70px;
	}
	
	.review-item {
		width: 500px;
		border: 1px solid #ddd;
		padding: 10px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		background-color: white;
	}
	.foto {
		width: 450px;
		height: 360px;
	}
	.otzov-h1{
		font-size: 40px;
		margin-top: 70px;
		margin-bottom: 70px;
	}
	.review-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -40px;
	}
	
	.name {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 5px;
	}
	
	.description {
		font-size: 16px;
		line-height: 1.6;
		color: #555;
		padding: 15px;
	}
	
	.date {
		font-size: 12px;
		color: #999;
		margin-top: 10px;
	}
